lib.header.logo {
	main_miami = IMAGE
	main_miami {
		file = {$themes.configuration.header.logo.main.file}
		file.height = 203

		titleText = {$themes.configuration.siteName}
		altText = {$themes.configuration.siteName}
		stdWrap {
			required = 1
			typolink {
				parameter = {$themes.configuration.pages.startsite}
				parameter.insertData = 1
				title = {$themes.configuration.siteName}
				ATagParams = class="logo-main"
			}
		}
	}
		/*
	edition = IMAGE
	edition { 
		file = EXT:theme_millerntor/Resources/Public/Images/edition.png
		file.width = 70
	#main.file.height = {$themes.configuration.header.logo.main.height}
		titleText = Edition #6
		altText = Edition #6
		wrap = <div class="edition">|</div>
		
	}
	*/
	edition = TEXT
	edition {
		wrap = <div class="edition">|</div>
		value = 
	}
	water = IMAGE
	water { 
		file = EXT:theme_millerntor/Resources/Public/Images/water_is_like_art_new.png
		file.width = 160
	#main.file.height = {$themes.configuration.header.logo.main.height}
		titleText = Waterproof
		altText = Waterproof
		wrap = <div class="waterproof">|</div>
	}
	slogan = TEXT
	slogan.value = {$themes.configuration.header.logo.main.slogan}
	slogan.wrap = <h4>|</h4>
	date = TEXT
	date.value = {$themes.configuration.header.logo.main.date}
	date.wrap = <h3>|</h3>
	
}