lib.footer.copyright.noTrimWrap = |<span> &copy;&nbsp;|  Art creates water</span>

lib.footer.logo {
	
	main = COA_INT
	main.wrap = <div class="inspired">|</div>
	main {
		10 = TEXT
		10.value = {$themes.configuration.footer.logo.main.claim}
		10.wrap = <h4>|</h4>
		20 = IMAGE
		20.file = {$themes.configuration.footer.logo.main.file}
		20.file.width = {$themes.configuration.footer.logo.main.width}
		#main.file.height = {$themes.configuration.footer.logo.main.height}
		20.titleText = {$themes.configuration.footer.logo.main.title}
		20.altText = {$themes.configuration.footer.logo.main.title}
		20.stdWrap.typolink {
			parameter = {$themes.configuration.footer.logo.main.linkUid}
			parameter.insertData = 1
			title = {$themes.configuration.footer.logo.main.title}
			target = {$themes.configuration.footer.logo.main.linkTarget}
		}
	}

	hoster = COA 
	hoster.wrap = <div class="hosted">|</div>
	hoster {
		10 = TEXT
		10.value = {$themes.configuration.footer.logo.hoster.claim}
		10.wrap = <h4>|</h4>
		20 = IMAGE
		20.file = {$themes.configuration.footer.logo.hoster.file}
		20.file.width = {$themes.configuration.footer.logo.hoster.width}
		#hoster.file.height = {$themes.configuration.footer.logo.hoster.height}
		20.titleText = {$themes.configuration.footer.logo.hoster.title}
		20.altText = {$themes.configuration.footer.logo.hoster.title}
		20.stdWrap.typolink {
			parameter = {$themes.configuration.footer.logo.hoster.linkUid}
			parameter.insertData = 1
			title = {$themes.configuration.footer.logo.hoster.title}
			target = {$themes.configuration.footer.logo.hoster.linkTarget}
		}
	}
}