

lib.menu.main {
	wrap = <ul class="nav nav-justified navbar-main">|</ul>
	
	1 {
		IFSUB < .NO
		IFSUB {
			wrapItemAndSub.insertData = 1
			wrapItemAndSub = <li class="dropdown state-ifsub uid-{field:uid} point-{register:count_MENUOBJ} first">{$themes.configuration.menu.main.prefixFirstLevel}|</li>|*|<li class="dropdown state-ifsub uid-{field:uid} point-{register:count_MENUOBJ} middle">{$themes.configuration.menu.main.prefixFirstLevel}|</li>|*|<li class="dropdown state-ifsub uid-{field:uid} point-{register:count_MENUOBJ} last">{$themes.configuration.menu.main.prefixFirstLevel}|</li>
			
			doNotLinkIt = {$themes.configuration.menu.main.doNotLinkFirstLevelPagesWithSubPages}
			
			stdWrap.innerWrap = |<b class="caret"></b>
      ATagParams = class="dropdown-toggle disabled" data-toggle="dropdown" data-hover="dropdown"
      
		}
		ACTIFSUB < .ACT
		ACTIFSUB {
			wrapItemAndSub.insertData = 1
			wrapItemAndSub = <li class="dropdown state-actifsub active uid-{field:uid} point-{register:count_MENUOBJ} first">{$themes.configuration.menu.main.prefixFirstLevel}|</li>|*|<li class="dropdown state-actifsub active uid-{field:uid} point-{register:count_MENUOBJ} middle">{$themes.configuration.menu.main.prefixFirstLevel}|</li>|*|<li class="dropdown state-actifsub active uid-{field:uid} point-{register:count_MENUOBJ} last">{$themes.configuration.menu.main.prefixFirstLevel}|</li>
			
			stdWrap.innerWrap = |<b class="caret"></b>
      ATagParams = class="dropdown-toggle disabled" data-toggle="dropdown" data-hover="dropdown"
      
			doNotLinkIt = {$themes.configuration.menu.main.doNotLinkFirstLevelPagesWithSubPages}
		}
	}
}



lib.top_menu.main = COA
lib.top_menu.main.wrap = <ul class="nav nav-justified navbar-main navbar-top-menu">|</ul>
lib.top_menu.main.10 < .lib.menu.main
lib.top_menu.main.10.wrap >

lib.top_menu.main.20 = HMENU
lib.top_menu.main.20 {
	wrap = <li>|</li>
	special = language
    special.value = 0,1
    special.normalWhenNoLanguage = 0
    1 = TMENU
    1 {
        noBlur = 1
 
        NO = 1
        NO {
            linkWrap = <span>|</span>|*|<span>/</span><span>|</span>
            stdWrap.override = de || en
        }
 
        ACT < .NO
        ACT {
            ATagParams = class="actLang"
        }
 
        USERDEF1 < .NO
        USERDEF1 {
            doNotLinkIt = 1
        }
 
        USERDEF2 < .ACT
        USERDEF2 {
            doNotLinkIt = 1
        }
    }

}

