lib.header.logo {
	main = IMAGE
	main {
		file = {$themes.configuration.header.logo.main.file}

		titleText = {$themes.configuration.siteName}
		altText = {$themes.configuration.siteName}
		stdWrap {
			required = 1
			typolink {
				parameter = {$themes.configuration.pages.startsite}
				parameter.insertData = 1
				title = {$themes.configuration.siteName}
				ATagParams = class="logo-main"
			}
		}
	}
	
	edition = IMAGE
	edition { 
		file = {$themes.configuration.header.edition.main.file} 
		file.width = {$themes.configuration.header.edition.main.width} 
	#main.file.height = {$themes.configuration.header.logo.main.height}
		titleText = {$themes.configuration.header.edition.main.titletext}
		altText = {$themes.configuration.header.edition.main.titletext}
		wrap = <div class="edition">|</div>
	}
	
	edition = TEXT
	edition {
		wrap = <div class="edition">|</div>
		value = 
	}
	
	water = IMAGE
	water { 
		file = EXT:theme_millerntor/Resources/Public/Images/waterprooffin.png
		file.width = 60
	#main.file.height = {$themes.configuration.header.logo.main.height}
		titleText = Waterproof
		altText = Waterproof
		wrap = <div class="waterproof">|</div>
	}
	water = TEXT
	water {
		wrap = <div class="waterproof">|</div>
		value = 
	}
	
	slogan = TEXT
	slogan.value = {$themes.configuration.header.logo.main.slogan}
	slogan.wrap = <h3>|</h3>
	date = TEXT
	date.value = {$themes.configuration.header.logo.main.date}
	date.wrap = <h4>|</h4>
	
}