#############################################
# Footer: Footer constants
#############################################

# #customcategory=footer=Theme: Footer settings
# customsubcategory=footer_copyright=Copyright settings
# customsubcategory=footer_logo_main=Main Logo of the footer


# General
#############################################

# cat=footer,basic//; type=string; label= Footer: address
themes.configuration.footer.address = Art creates water

# cat=footer,basic//; type=string; label= Footer: E-Mail address
themes.configuration.footer.email = info@millerntorgallery.org



# Copyright
#############################################

# cat=footer,advanced/footer_copyright/; type=string; label= Copyright label in left of year
themes.configuration.footer.copyright.leftLabel =

# cat=footer,advanced/footer_copyright/; type=string; label= Copyright label in right of year
themes.configuration.footer.copyright.rightLabel = &nbsp;&copy; Art creates water



# Logo main
#############################################

# cat=footer,advanced/footer_logo_main/; type=string; label= Footer logo: Path and filename (fileadmin/.../logo.png)
themes.configuration.footer.logo.main.file = EXT:theme_millerntor/Resources/Public/Images/logo_vca_white.png

# cat=footer,expert/footer_logo_main/; type=int+; label= Footer logo: Width
themes.configuration.footer.logo.main.width = 97

# cat=footer,expert/footer_logo_main/; type=int+; label= Footer logo: Height
themes.configuration.footer.logo.main.height = 50

# cat=footer,advanced/footer_logo_main/; type=int+; label= Footer logo: Link UID footer logo
themes.configuration.footer.logo.main.linkUid = http://www.vivaconagua.org/

# cat=footer,advanced/footer_logo_main/; type=options[_blank,_self]; label= Footer logo: Link target footer logo
themes.configuration.footer.logo.main.linkTarget = _blank

# cat=footer,advanced/footer_logo_main/; type=string; label= Footer logo: Title footer logo
themes.configuration.footer.logo.main.title = Viva con Agua de Sankt Pauli

# cat=footer,advanced/footer_logo_main/; type=string; label= Footer logo: Claim footer logo
themes.configuration.footer.logo.main.claim = 

# Logo hoster
#############################################

# cat=footer,advanced/footer_logo_main/; type=string; label= Footer logo: Path and filename (fileadmin/.../logo.png)
themes.configuration.footer.logo.hoster.file = EXT:theme_millerntor/Resources/Public/Images/logo_fcsp_white.png

# cat=footer,expert/footer_logo_main/; type=int+; label= Footer logo: Width
themes.configuration.footer.logo.hoster.width = 50

# cat=footer,expert/footer_logo_main/; type=int+; label= Footer logo: Height
themes.configuration.footer.logo.hoster.height = 50

# cat=footer,advanced/footer_logo_main/; type=int+; label= Footer logo: Link UID footer logo
themes.configuration.footer.logo.hoster.linkUid = http://www.stpauli.de/

# cat=footer,advanced/footer_logo_main/; type=options[_blank,_self]; label= Footer logo: Link target footer logo
themes.configuration.footer.logo.hoster.linkTarget = _blank

# cat=footer,advanced/footer_logo_main/; type=string; label= Footer logo: Title footer logo
themes.configuration.footer.logo.hoster.title = FC Sankt Pauli

# cat=footer,advanced/footer_logo_main/; type=string; label= Footer logo: Claim footer logo
themes.configuration.footer.logo.hoster.claim = 
