#############################################
# Header: Header constants
#############################################

# #customcategory=header=Theme: Header settings
# customsubcategory=header_logo_main=Main Logo of the header
# customsubcategory=header_logo_special=Special Logo of the header
# customsubcategory=header_edition=Edition Logo of the header

# cat=header,basic//; type=string; label= Header phonenumber
themes.configuration.header.phone = +49 1234 56789

# cat=header,basic//; type=string; label= Header E-Mailaddress
themes.configuration.header.email = info@millerntorgallery.org



# Logo main
#############################################

# cat=header,advanced/header_logo_main/; type=string; label= Header-Logo: Path and filename (fileadmin/.../logo.png)
themes.configuration.header.logo.main.file = EXT:theme_millerntor/Resources/Public/Images/millerntor_gallery.png

# cat=header,expert/header_logo_main/; type=int+; label= Header-Logo: Width
themes.configuration.header.logo.main.width = 106

# cat=header,expert/header_logo_main/; type=int+; label= Header-Logo: Height
themes.configuration.header.logo.main.height =

# cat=header,expert/header_logo_main/; type=string; label= Header-Slogan: Slogan
themes.configuration.header.logo.main.slogan = Inspired by Viva con Agua

# cat=header,expert/header_logo_main/; type=string; label= Header-Date: Date net gallery
themes.configuration.header.logo.main.date = 14.-17. Juli 2016, Millerntor Stadion, Hamburg

# Edition
#############################################

# cat=header,advanced/header_edition/; type=string; label= Edition-Logo: Path and filename (fileadmin/.../logo.png)
themes.configuration.header.edition.main.file = EXT:theme_millerntor/Resources/Public/Images/edition.png

# cat=header,expert/header_edition/; type=int+; label= Edition-Logo: Width
themes.configuration.header.edition.main.width = 70

# cat=header,expert/header_edition/; type=int+; label= Edition-Logo: Height (not used)
themes.configuration.header.edition.main.height =

# cat=header,expert/header_edition/; type=string; label= Edition-Slogan: Title/Alt text
themes.configuration.header.edition.main.titletext = Edition #6


# Logo special
#############################################

# cat=header,advanced/header_logo_special/; type=string; label= Special-Logo: Path and filename (fileadmin/.../logo.png)
themes.configuration.header.logo.special.file = EXT:theme_bootstrap/Resources/Public/Images/logo.png

# cat=header,expert/header_logo_special/; type=int+; label= Special-Logo: Width
themes.configuration.header.logo.special.width = 40

# cat=header,expert/header_logo_special/; type=int+; label= Special-Logo: Height
themes.configuration.header.logo.special.height =

# cat=header,advanced/header_logo_special/; type=int+; label= Special-Logo: Link UID
themes.configuration.header.logo.special.linkUid = {$themes.configuration.pages.startsite}

# cat=header,advanced/header_logo_special/; type=options[_blank,_self]; label= Special-Logo: Link target
themes.configuration.header.logo.special.linkTarget = _blank

# cat=header,advanced/header_logo_special/; type=string; label= Special-Logo: Title
themes.configuration.header.logo.special.title = {$themes.configuration.siteName}