.partial-socialmedia-list {
  .socialmedia-list {
    li {
      // general styles
      a {
        background-color: #333;
        color: #fff;
        display: block;
        font-family: FontAwesome;
        font-size: 24px;
        height: 40px;
        line-height: 42px;
        text-align: center;
        width: 40px;
      }
      a:hover {
        text-decoration: none;
      }
    }
    // Twitter style
    .partial-socialmedia-followTwitter a {
      background-color: #5ea9dd;
    }
    // RSS style
    .partial-socialmedia-followRss a {
      background-color: #FF6600;
    }
    // Faacebook style
    .partial-socialmedia-followFacebook a {
      background-color: #4c69ba;
    }
    // Google+ style
    .partial-socialmedia-followGooglePlus a {
      background-color: #d34836;
    }
    // instagram style
    .partial-socialmedia-followInstagram a {
      background-color: #ddd;
      color: #000;
    }
    // vimeo style
    .partial-socialmedia-followVimeo a {
      background-color: #77ceff;
      
    }
    // vimeo style
    .partial-socialmedia-followYoutube a {
      background-color: #EC1B22;
      
    }
  }
}


.tx-pb-social{
  .pb-list{

    .pb-hidden{
//      display: none;
    }
  }

  .pb-list-item {

    cursor: pointer;

    .icon{
      position: absolute;
      bottom: 23px;
      left: 5px;
      height: 32px;
      width: 32px;
      border-radius: 5px;
      cursor: pointer;
      background-size: 32px 32px;
    }

    .text{
    
    background-color: black;
    color: white;
    
    }

    .additional-info{
      box-sizing: border-box;
      margin: 5px;
      color: #ffffff;
      width: 30px;
      height: 20px;
      bottom: 2px;
      text-align: right;
      text-decoration: none;
      font-size: 11px;
      font-weight: bold;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;

      &.info-1{
        right: 65px;
      }
      &.info-2{
        right: 20px;
      }
    }

    .video-overlay{
      position: absolute;
      bottom: 95px;
      left: 95px;
      width: 64px;
      height: 64px;
      opacity: 0.90;
      cursor: pointer;
    }

    &[data-type="video"]{
      .image{
        background-size: contain;
        background-repeat: no-repeat;
        background-color: black;
      }
      .video-overlay{
        top: 95px;
        bottom: auto;
      }
    }
  }


  .pb-list-item-facebook .icon {
    background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/facebook.png");
  }

  .pb-list-item-googleplus .icon {
    background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/google+.png");
  }

  .pb-list-item-instagram .icon {
    background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/instagram.png");
  }

  .pb-list-item-pinterest .icon {
    background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/pinterest.png");
  }

  .pb-list-item-tumblr .icon {
    background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/tumblr.png");
  }

  .pb-list-item-twitter .icon {
    background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/twitter.png");
  }

  .pb-list-item-imgur .icon {
    background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/imgur.png");
  }

  .pb-list-item-youtube .icon {
    background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/youtube.png");
  }
  .pb-list-item-vimeo .icon {
    background-image: url("/typo3conf/ext/pb_social/Resources/Public/Icons/vimeo.png");
  }
}

